.checkoutcontainer {
  // display: flex;
  // flex-direction: column;
  margin-top: 65px;
}

.checkoutform {
  display: flex;
  justify-content: space-around;
  // width: 90%;
  margin: auto;
  flex-direction: row;
  gap: 30px;
  padding: 20px;
}

form {
  
  padding: 20px;
}

.name {
  display: flex;
}

.formgroup {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.formgroup label {
  font-weight: 600;
  font-size: 20px;
}

.formgroup input {
  border-radius: 5px;
  padding: 20px;
}

.formgroup textarea {
  padding: 25px;
  border-radius: 5px;
  border: 2px solid #000;
}

.heading {
  background-image: url("../../assets/review.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  font-weight: 600;
  height: 200px;
  opacity: 70%;
  margin-top: 0px;
}

.total {
  // width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
}

.outbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.placebtn {
  background-color: #e5a852;
  width: 55%;
  color: #fff;
  padding: 15px;
}

.info {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.info p {
  color: rgb(94, 94, 94);
}



.redtotal {
  color: #123458;
  font-weight: 700;
}

.hr {
  width: 100%;
  margin-top: 50px;
}

// .radiobtn {
//   display: grid;
//   grid-template-columns: 0fr 1fr;
//   gap: 20px;
//   margin-top: 50px;
//   font-size: 20px;
//   font-weight: 600;
// }

// input[type="radio"] {
//   width: 20px;
//   height: 20px;
// }

// label {
//   margin-left: 10px;
// }
